VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6667fca0000a4c0d46af"
VITE_APPWRITE_DATABASE_ID="6667fd8f00183e1512e8"
VITE_APPWRITE_COLLECTION_ID="6667fd99002cb3e8aa7a"
VITE_APPWRITE_BUCKET_ID="66680d9b002f375a6ced"